<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/forms.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Shop Thrift| Sign in</title>
  </head>
  <body>
    <div class="signIn">
      <div class="header">
        <a href="./main.html" class="back">
          <i class="fa fa-chevron-left"></i
        ></a>
        <h1>Sign In</h1>
      </div>
      <p>Sign up with one of the following options.</p>
      <div class="signInAlt">
        <div class="fa fa-google"></div>
        <div class="fa fa-apple"></div>
      </div>
      <form>
        <label>Email</label>
        <input type="email" name="email" placeholder="Your Email" required />
        <label>Password</label>
        <input
          type="password"
          name="pswd"
          placeholder="Input your password..."
          required
        />
        <a><button>Sign In</button></a>
      </form>
      <p>
        Don't have an account? <b><a href="./signUp.html">Sign Up</a></b>
      </p>
    </div>
  </body>
</html>
